<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="format-detection" content="telephone=no">
  <link rel="icon" href="assets/images/favicon.ico">

  <title>PSD Wizard - Your design, our markup.</title>

  <link rel="stylesheet" type="text/css" href="stylesheets/main.css">

  <!--[if lte IE 9]>
    <link href="stylesheets/non-responsive.css" rel="stylesheet" />
  <![endif]-->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <!--[if lt IE 9]>
    <div id="browser-notification" class="alert alert-danger">
      <div class="container">
        We are sorry but it looks like your <a href="http://www.whatbrowser.org/intl/en_us/" target=_blank>browser</a> doesn't support our website features. In order to get the full experience please download a new version of <a title="Download Chrome" href="http://www.google.com/chrome/" target=_blank>Chrome</a>, <a title="Download Safari" href="http://www.apple.com/safari/download/" target=_blank>Safari</a>, <a title="Download Firefox" href="http://www.mozilla.com/firefox/" target=_blank>Firefox</a>, or <a title="Download Internet Explorer" href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target=_blank>Internet Explorer</a>.
      </div>
    </div>
  <![endif]-->

  <header>
    <nav class="navbar navbar-expand-md">
      <div class="container">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <main class="home">
    <div class="section-intro">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="content">
              <h1>Bootstrap starter template </h1>
              <p>Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer>

  </footer>

  <script src="javascripts/vendors/jquery.min.js"></script>
  <script src="javascripts/vendors/tether.min.js"></script>
  <script src="javascripts/vendors/bootstrap.min.js"></script>
  <script src="javascripts/core/base.js"></script>
  <script src="javascripts/modules/theme-module.js"></script>
  <script src="javascripts/bootstrapper.js"></script>

  <!--[if lte IE 9]>
        <script src="javascripts/non-responsive.js"></script>
    <![endif]-->
</body>

</html>
